Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home1/autowash/.ssh/id_rsa.
Your public key has been saved in /home1/autowash/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:TeTaMH3IHZ6/jnIipCNX/yIqLWOiUIgj+X5yX5yctso 
The key's randomart image is:
+---[RSA 4096]----+
|          . .    |
|         = + o   |
|        o * =    |
|.o       B . .   |
|* .     S o   .  |
|.+     ooo     . |
|. .  . +B.    .  |
|..o O.=oo.= .o   |
|...* BE+.o *o .  |
+----[SHA256]-----+